SPOTIFY_CLIENT_ID=78e745d3c5a94081978a27e1546bd27c
SPOTIFY_CLIENT_SECRET=e4140e77655a400a9d1ba3f170b4e981
SPOTIFY_REFRESH_TOKEN=AQARrOEwi7TlxDbRo21QSaczTzw89oXh7YQkJZ7PWoenJ2K5ld6up9aY_BDkah5nzZfLsHaYjb4ZUvSHNxOv_3bBeJG9_j4P-23Q0VaOsSyvWC3abgZrVv07eZrF7unzAjMSB-yj45ZPNz1aBp9FCocoVsITjeKvbbFNGJ_Z1N_P2WJpVLFbLzXMR41Yp8WS6LauTTQi-9Y6P5UdR7uBwZGdjR9ckFtgC3f_0bCFo8ZEQGXKlc6Dtv250iO_ncmj6o11Pw&state=Gx0i64Ti1bOt5ttt

NEXT_AUTH_URL="http://localhost:3000"
